VITE_API_URL=https://alireza-ai-back.liara.run:3000/api
VITE_IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/hazrsjzblk
VITE_IMAGE_KIT_PUBLIC_KEY=public_CP8Y+2Tv8i2lYgrBkPZCsSujaYA=
VITE_GEMINI_PUBLIC_KEY=AIzaSyBTrqCgPP78b3oDAsH9ohBrYItQW4gYVIY
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsudG9kb3guaXIk
CLERK_SECRET_KEY=sk_live_4LDyLWOvMalDJuNnT6h5BPPyXYuNhN4HFsxtpDeyxK
